; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
monitor_speed = 115200
framework = arduino
board_build.partitions = default.csv
monitor_filters =
  esp32_exception_decoder
lib_deps = 
	zinggjm/GxEPD2@^1.5.0
	joba-1/Joba_JbdBms@^2.1.0
	openciag/BlueFairy@^1.0.0
	thomasfredericks/Bounce2@^2.71
	jandrassy/TelnetStream@^1.2.4
	bblanchon/StreamUtils@^1.7.3
	h2zero/NimBLE-Arduino@^1.4.1
upload_port = /dev/cu.usbserial*